<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<BorderPane fx:id="mainBorderPane" prefHeight="497.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <HBox alignment="CENTER" prefWidth="970.0" BorderPane.alignment="CENTER">
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#goBack" text="Return" />
        </HBox>
    </bottom>
    <top>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" prefHeight="${mainBorderPane.prefHeight}" fitToWidth="true">
            <TableView fx:id="tableBrowseOrders" prefWidth="${mainBorderPane.prefWidth}" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="idColumn" minWidth="62.0" text="ID" />
                    <TableColumn fx:id="nameColumn" minWidth="139.0" text="Name" />
                    <TableColumn fx:id="addressColumn" minWidth="140.0" text="Adress" />
                    <TableColumn fx:id="phoneColumn" minWidth="124.0" text="Phone number" />
                    <TableColumn fx:id="deliveryColumn" minWidth="99.0" text="Delivery" />
                    <TableColumn fx:id="statusColumn" minWidth="164.0" text="Status" />
                    <TableColumn fx:id="paymentColumn" minWidth="120.0" text="Payment" />
                    <TableColumn fx:id="TransactionDocumentColumn" minWidth="121.0" text="Document" />
                    <TableColumn fx:id="productsColumn" minWidth="121.0" text="Products" />
                    <TableColumn fx:id="confirmColumn" minWidth="121.0" text="Confirm" />
                </columns>
            </TableView>
        </ScrollPane>
    </top>
    <stylesheets>
        <URL value="@../../css/style.css" />
    </stylesheets>
</BorderPane>
