<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="497.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.tiles.order_management.ProductsViewController">
    <bottom>
        <HBox alignment="CENTER" prefWidth="970.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#goBackProducts" text="Return" />
        </HBox>
    </bottom>
    <top>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
            <TableView fx:id="tableBrowseOrdersProducts" prefHeight="469.0" prefWidth="517.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="idColumnProducts" prefWidth="62.0" text="ID" />
                    <TableColumn fx:id="manufacturerColumnProducts" prefWidth="194.0" text="Manufacturer" />
                    <TableColumn fx:id="nameColumnProducts" prefWidth="196.0" text="Name" />
               <TableColumn fx:id="quantityProducts" prefWidth="77.0" text="Quantity" />
                </columns>
            </TableView>
        </ScrollPane>
    </top>
</BorderPane>
