<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPaneProducts" prefHeight="497.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.tiles.order_management.ProductsViewController">
    <bottom>
        <HBox fx:id="hbox" alignment="CENTER" prefWidth="970.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#goBackProducts" text="Return" />
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
        </HBox>
    </bottom>
    <top>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
            <TableView fx:id="tableBrowseOrdersProducts" prefHeight="469.0" prefWidth="517.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="idColumnProducts" prefWidth="62.0" text="ID" />
                    <TableColumn fx:id="manufacturerColumnProducts" prefWidth="194.0" text="Manufacturer" />
                    <TableColumn fx:id="nameColumnProducts" prefWidth="196.0" text="Name" />
               <TableColumn fx:id="quantityProducts" prefWidth="77.0" text="Quantity" />
                </columns>
            </TableView>
        </ScrollPane>
    </top>
    <stylesheets>
        <URL value="@../../css/style.css" />
    </stylesheets>
</BorderPane>
