<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="mainCartView" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER">

    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">
        <VBox  fx:id="productsInCart"></VBox>
    </ScrollPane>



</VBox>
