<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER">
    <Label text="Choose payment method"/>
    <ChoiceBox value="" fx:id="paymentChoiceBox" prefHeight="25.0" prefWidth="150.0"/>
    <Label text="Choose transaction document"/>
    <ChoiceBox value="" fx:id="transactionDocumentChoiceBox" prefHeight="25.0" prefWidth="150.0"/>
    <Label text="Choose delivery option"/>
    <ChoiceBox value="" fx:id="deliveryChoiceBox" prefHeight="25.0" prefWidth="150.0"/>
    <Label text="Type your first and last name:"/>
    <TextField fx:id="clientNameField" prefWidth="150.0"/>
    <Label text="Type your full address:"/>
    <TextField fx:id="clientAddressField" prefWidth="150.0"/>
    <Label text="Type your phone number so as a courier could contact with you:"/>
    <TextField fx:id="phoneNumberField" prefWidth="150.0"/>
    <Label fx:id="totalLabel" text="Total(only products): "/>
    <Button fx:id="applyButton" text="CONFIRM ORDER" onAction="#applyButtonClicked"/>
    <Label text="(By applying you will place an order)"/>
</VBox>
