<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.controllers.ProductViewController"
      alignment="TOP_CENTER">
    <HBox alignment="TOP_CENTER" spacing="20.0">
        <padding>
            <Insets left="10.0" right="10.0" top="20.0" bottom="20.0"/>
        </padding>
        <VBox fx:id="leftBox" spacing="15.0">
            <ImageView fx:id="albumPicture" />
            <HBox spacing="10" alignment="TOP_CENTER">
                <Label text="Quantity:"/>
                <Spinner fx:id="spinner" prefWidth="60"/>
                <Button fx:id="addToCartButton" text="ADD TO CART" onAction="#addToCart"/>
            </HBox>
        </VBox>
        <VBox fx:id="rightBox" >
            <Label fx:id="titleLabel"/>
            <Label fx:id="releaseYearLabel"/>
            <Label fx:id="artistLabel"/>
            <Label text="TRACK LIST:"/>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">

                    <Text fx:id="trackListText" wrappingWidth="${rightBox.prefWidth}" disable="true"/>
            </ScrollPane>
            <Label fx:id="durationLabel"/>
            <Label fx:id="priceLabel" />
        </VBox>
    </HBox>
    <Button fx:id="returnButton" text="GO BACK" onAction="#switchToProductDisplayView"/>

</VBox>
