<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainPane" minHeight="500" minWidth="600" prefHeight="500.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.controllers.WelcomeViewController" stylesheets="/css/welcomeViewStyle.css">

<!--<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">-->
   <top >
       <VBox spacing="7" fx:id="topVBox" BorderPane.alignment="TOP_CENTER" prefHeight="100.0" fillWidth="true">
           <HBox fx:id="hBoxForLogoAndForSearch" prefWidth="${topVBox.prefWidth}" alignment="CENTER">
               <ImageView fx:id="logoImageView" fitHeight="${topVBox.prefHeight}" fitWidth="120.0"
                          pickOnBounds="true" preserveRatio="true"/>
               <HBox spacing="10" fx:id="searchPanel" maxHeight="33.0"  alignment="CENTER" visible="false">
                   <!--<padding>-->
                       <!--<Insets left="50.0" />-->
                   <!--</padding>-->
                   <Label fx:id="searchLabel" text="SEARCH:"/>
                   <!--<ChoiceBox value="All" fx:id="searchFilterChoiceBox" prefHeight="25.0" prefWidth="100.0">-->
                       <!--<String fx:value="All" />-->
                       <!--<String fx:value="Albums" />-->
                       <!--<String fx:value="Instruments" />-->
                       <!--<String fx:value="Other" />-->
                   <!--</ChoiceBox>-->
                   <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="240.0"/>
                   <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="lupa" onAction="#SearchClicked"/>
               </HBox>
               <Label fx:id="priceLabel" text="0.00$" >
                   <padding>
                        <Insets left="10.0" />
                   </padding>
               </Label>
               <Label text="\$"/>
               <ImageView fx:id="cartImageView" fitHeight="${topVBox.prefHeight}" fitWidth="100.0"
                          pickOnBounds="true" preserveRatio="true" onMouseClicked="#cartClicked">
                   <image>
                       <Image url="/images/cart2.png"></Image>
                   </image>
               </ImageView>

           </HBox>
           <HBox fx:id="buttonsBar" prefWidth="${topVBox.prefWidth}">
               <Button fx:id="albumsButton" text="ALBUMS" onAction="#albumsButtonClicked"></Button>
               <Button fx:id="instrumentsButton" text="INSTRUMENTS" onAction="#instrumentsButtonClicked"></Button>
               <Button fx:id="othersButton" text="OTHERS" onAction="#othersButtonClicked"></Button>
               <Button fx:id="deliveryButton" text="DELIVERY"></Button>
               <Button fx:id="contactButton" text="CONTACT" onAction="#onContactButtonClicked"></Button>
           </HBox>

       </VBox>
   </top>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="footer">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
       <TilePane fx:id="welcomeTilePane" alignment="TOP_CENTER" hgap="10.0"
                 tileAlignment="TOP_LEFT" vgap="10.0" >
           <padding>
               <Insets bottom="10.0" top="10.0"/>
           </padding>
       </TilePane>
   </center>
    <!--<left>-->
        <!--<VBox prefHeight="337.0" prefWidth="14.0" BorderPane.alignment="CENTER" />-->
    <!--</left>-->
   <!--<right>-->
      <!--<VBox prefHeight="337.0" prefWidth="14.0" BorderPane.alignment="CENTER" />-->
   <!--</right>-->
</BorderPane>
